<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        margin: 10px;
        background-color: aqua;
        text-align: center;
        font: 100 1.5rem "sans-serif";
      }

      .box1 {
        background-color: blueviolet;
        color: aliceblue;
        font: 100 2rem "cursive";
        text-align: center;
        width: 40%;
        position: relative;
        left: 30%;
      }
      button {
        padding: 10px;
        width: 80px;
        box-sizing: border-box;
        background-color: rgb(27, 27, 237);
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">Welcome to my website!</h1>
    <div id="box1">Rushikesh</div>
    <button id="btn">Click me</button>
  </body>
  <script src="event.js"></script>
</html>
